/* code a "How it works" section */

.card img {
  height: 100px;
}

.card p {
  opacity: .5;
}

.card {
  width: 200px;
  border-radius: 3px;
  box-shadow: 0 0 5px rgb(230,230,230);
  text-align: center;
  padding: 20px;
  border: 1px solid rgb(230,230,230);
  background-color: #d1ccd0;
}

.cards {
  display: flex;
  justify-content: space-around;
  margin-bottom: 30px;
  flex-grow: 1;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}